\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 : Natural frequency}{1}{section.1}\protected@file@percent }
\newlabel{task-1-natural-frequency}{{1}{1}{Task 1 : Natural frequency}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 : Response without tuned mass damper}{6}{section.2}\protected@file@percent }
\newlabel{task-2-response-without-tuned-mass-damper}{{2}{6}{Task 2 : Response without tuned mass damper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load case 1 : A person jumping at the natural frequency (2.72 Hz)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{load-case-1-a-person-jumping-at-the-natural-frequency-2.72-hz}{{2.1}{6}{Load case 1 : A person jumping at the natural frequency (2.72 Hz)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load case 2 : A person walking accross the bridge}{7}{subsection.2.2}\protected@file@percent }
\newlabel{load-case-2-a-person-walking-accross-the-bridge}{{2.2}{7}{Load case 2 : A person walking accross the bridge}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph.png}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 : Response with Tuned Mass Damper (TMD)}{8}{section.3}\protected@file@percent }
\newlabel{task-3-response-with-tuned-mass-damper-tmd}{{3}{8}{Task 3 : Response with Tuned Mass Damper (TMD)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image.png}}{9}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{10}
